-- Initial raycaster.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                raycaster
version:             0.1.0.0
synopsis:            A simple raycaster built in haskell
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Boris Kachscovsky
maintainer:          boris@ustwo.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable raycaster
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, JuicyPixels == 3.2.7
  hs-source-dirs:      src
  default-language:    Haskell2010
